[    0.288953] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.289126] pci 0000:00:18.0: System wakeup disabled by ACPI
[    0.289238] pci 0000:00:18.1: [15ad:07a0] type 01 class 0x060400
[    0.289754] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.289922] pci 0000:00:18.1: System wakeup disabled by ACPI
[    0.290034] pci 0000:00:18.2: [15ad:07a0] type 01 class 0x060400
[    0.290546] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.290713] pci 0000:00:18.2: System wakeup disabled by ACPI
[    0.290813] pci 0000:00:18.3: [15ad:07a0] type 01 class 0x060400
[    0.291324] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.291469] pci 0000:00:18.3: System wakeup disabled by ACPI
[    0.291610] pci 0000:00:18.4: [15ad:07a0] type 01 class 0x060400
[    0.292134] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.292281] pci 0000:00:18.4: System wakeup disabled by ACPI
[    0.292395] pci 0000:00:18.5: [15ad:07a0] type 01 class 0x060400
[    0.292908] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.293054] pci 0000:00:18.5: System wakeup disabled by ACPI
[    0.293153] pci 0000:00:18.6: [15ad:07a0] type 01 class 0x060400
[    0.293670] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.293816] pci 0000:00:18.6: System wakeup disabled by ACPI
[    0.293928] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[    0.294461] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.294606] pci 0000:00:18.7: System wakeup disabled by ACPI
[    0.294976] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.295313] acpiphp: Slot [32] registered
[    0.295330] acpiphp: Slot [33] registered
[    0.295345] acpiphp: Slot [34] registered
[    0.295360] acpiphp: Slot [35] registered
[    0.295375] acpiphp: Slot [36] registered
[    0.295390] acpiphp: Slot [37] registered
[    0.295415] acpiphp: Slot [38] registered
[    0.295431] acpiphp: Slot [39] registered
[    0.295446] acpiphp: Slot [40] registered
[    0.295460] acpiphp: Slot [41] registered
[    0.295475] acpiphp: Slot [42] registered
[    0.295490] acpiphp: Slot [43] registered
[    0.295505] acpiphp: Slot [44] registered
[    0.295520] acpiphp: Slot [45] registered
[    0.295535] acpiphp: Slot [46] registered
[    0.295576] acpiphp: Slot [47] registered
[    0.295593] acpiphp: Slot [48] registered
[    0.295608] acpiphp: Slot [49] registered
[    0.295623] acpiphp: Slot [50] registered
[    0.295638] acpiphp: Slot [51] registered
[    0.295653] acpiphp: Slot [52] registered
[    0.295668] acpiphp: Slot [53] registered
[    0.295682] acpiphp: Slot [54] registered
[    0.295710] acpiphp: Slot [55] registered
[    0.295736] acpiphp: Slot [56] registered
[    0.295763] acpiphp: Slot [57] registered
[    0.295778] acpiphp: Slot [58] registered
[    0.295793] acpiphp: Slot [59] registered
[    0.295808] acpiphp: Slot [60] registered
[    0.295823] acpiphp: Slot [61] registered
[    0.295837] acpiphp: Slot [62] registered
[    0.295852] acpiphp: Slot [63] registered
[    0.295893] pci 0000:02:00.0: [15ad:0774] type 00 class 0x0c0300
[    0.296892] pci 0000:02:00.0: reg 0x20: [io  0x20c0-0x20df]
[    0.297361] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.297421] pci 0000:02:01.0: [1022:2000] type 00 class 0x020000
[    0.297636] pci 0000:02:01.0: reg 0x10: [io  0x2000-0x207f]
[    0.298976] pci 0000:02:01.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.299063] pci 0000:02:01.0: System wakeup disabled by ACPI
[    0.299234] pci 0000:02:02.0: [1274:1371] type 00 class 0x040100
[    0.299521] pci 0000:02:02.0: reg 0x10: [io  0x2080-0x20bf]
[    0.301244] pci 0000:02:02.0: System wakeup disabled by ACPI
[    0.301299] pci 0000:02:03.0: [15ad:0770] type 00 class 0x0c0320
[    0.301530] pci 0000:02:03.0: reg 0x10: [mem 0xc9000000-0xc9000fff]
[    0.302669] pci 0000:02:03.0: System wakeup disabled by ACPI
[    0.302902] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[    0.302919] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.302935] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.302965] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.302966] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.302968] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.302969] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.302970] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.302971] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.302972] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.302973] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.302974] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.303336] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.303352] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.303368] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.303398] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.303762] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.303778] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.303794] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.303824] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.304193] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.304209] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.304224] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.304254] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.304629] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.304659] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.304689] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.305038] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.305067] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.305098] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.305450] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.305480] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.305510] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.305873] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.305905] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.305949] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.306335] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.306368] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.306402] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.306899] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.306934] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.306959] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.307003] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.307409] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.307427] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.307445] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.307478] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.307842] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.307858] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.307874] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.307904] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.308269] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.308299] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.308329] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.308678] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.308708] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.308738] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.309123] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.309165] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.309195] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.309555] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.309585] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.309615] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.309964] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.309994] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.310024] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.310386] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.310402] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.310418] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.310448] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.310796] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.310812] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.310828] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.310858] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.311230] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.311245] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.311261] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.311291] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.311668] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.311698] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.311728] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.312104] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.312134] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.312164] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.312515] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.312545] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.312575] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.312922] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.312952] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.312982] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.313362] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.313392] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.313422] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.313774] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.313789] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.313805] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.313835] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.314219] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.314235] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.314251] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.314281] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.314716] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.314732] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.314748] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.314778] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.315130] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.315160] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.315190] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.315551] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.315581] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.315611] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.315959] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.315989] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.316019] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.316379] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.316409] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.316439] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.316816] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.316846] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.316876] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.318222] pci_bus 0000:00: on NUMA node 0
[    0.318328] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.318391] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.318451] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.318509] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.331020] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.331026] ACPI: \_SB_.PCI0: notify handler is installed
[    0.331114] Found 1 acpi root devices
[    0.331223] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.331227] vgaarb: loaded
[    0.331228] vgaarb: bridge control possible 0000:00:0f.0
[    0.331574] SCSI subsystem initialized
[    0.331575] ACPI: bus type ATA registered
[    0.331777] libata version 3.00 loaded.
[    0.331821] ACPI: bus type USB registered
[    0.331834] usbcore: registered new interface driver usbfs
[    0.331839] usbcore: registered new interface driver hub
[    0.331883] usbcore: registered new device driver usb
[    0.332068] PCI: Using ACPI for IRQ routing
[    0.381609] PCI: pci_cache_line_size set to 64 bytes
[    0.381628] pci 0000:00:18.2: no compatible bridge window for [io  0xf000-0xffff]
[    0.382324] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.382326] e820: reserve RAM buffer [mem 0xbfee0000-0xbfffffff]
[    0.382425] NetLabel: Initializing
[    0.382426] NetLabel:  domain hash size = 128
[    0.382427] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.382433] NetLabel:  unlabeled traffic allowed by default
[    0.382574] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.382580] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.384623] Switched to clocksource hpet
[    0.395722] AppArmor: AppArmor Filesystem Enabled
[    0.395741] pnp: PnP ACPI init
[    0.395749] ACPI: bus type PNP registered
[    0.395887] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.395889] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.395891] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.395894] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.395900] pnp 00:01: [dma 4]
[    0.395910] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.395922] pnp 00:02: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.395956] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.395981] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.395998] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.396036] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.396178] system 00:07: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.396180] system 00:07: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.400266] pnp 00:08: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.405555] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.408927] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.412589] pnp 00:0b: [dma 2]
[    0.413345] pnp 00:0b: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.413496] system 00:0c: [io  0x1060-0x107f] has been reserved
[    0.413515] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    0.413517] system 00:0c: [mem 0xc8200000-0xc83fffff] has been reserved
[    0.413519] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.418089] pnp: PnP ACPI: found 13 devices
[    0.418090] ACPI: bus type PNP unregistered
[    0.418093] PnPBIOS: Disabled by ACPI PNP
[    0.454123] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.454170] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.454215] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.454260] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.454304] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.454477] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.454522] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.454566] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.454611] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.454656] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.454828] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.454873] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.454917] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.454962] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.455007] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.455181] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.455226] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.455271] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.455316] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.455361] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.455406] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.455415] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455416] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455418] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455420] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455421] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455423] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455424] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455426] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455427] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455429] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455430] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455432] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455433] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455435] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455437] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455438] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455440] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455441] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455443] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455444] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455446] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.455450] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.455453] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.455457] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.455459] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.455461] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.455464] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.455466] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.455468] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.455470] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.455472] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.455474] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.455476] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.455478] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.455480] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.455483] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.455497] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.455499] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.455501] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.455503] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.455505] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.455507] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.455509] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.455511] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.455516] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.455518] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.455520] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.455522] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.455524] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.455526] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.455528] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.455530] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.455533] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.455535] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.455537] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.455539] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.455541] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.455543] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.455545] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.455548] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.455550] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.455552] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.455554] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.455556] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.455558] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.455560] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.455629] pci 0000:02:01.0: BAR 6: assigned [mem 0xd8400000-0xd840ffff pref]
[    0.455631] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.455640] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.455663] pci 0000:00:11.0:   bridge window [mem 0xc9000000-0xca3fffff]
[    0.455679] pci 0000:00:11.0:   bridge window [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.455709] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.455718] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.455742] pci 0000:00:15.0:   bridge window [mem 0xca400000-0xca4fffff]
[    0.455758] pci 0000:00:15.0:   bridge window [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.455812] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.455822] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.455845] pci 0000:00:15.1:   bridge window [mem 0xca800000-0xca8fffff]
[    0.455861] pci 0000:00:15.1:   bridge window [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.455899] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.455908] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.455931] pci 0000:00:15.2:   bridge window [mem 0xcac00000-0xcacfffff]
[    0.455948] pci 0000:00:15.2:   bridge window [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.455999] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.456026] pci 0000:00:15.3:   bridge window [mem 0xcb000000-0xcb0fffff]
[    0.456044] pci 0000:00:15.3:   bridge window [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.456084] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.456110] pci 0000:00:15.4:   bridge window [mem 0xcb400000-0xcb4fffff]
[    0.456128] pci 0000:00:15.4:   bridge window [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.456168] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.456201] pci 0000:00:15.5:   bridge window [mem 0xcb800000-0xcb8fffff]
[    0.456217] pci 0000:00:15.5:   bridge window [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.456253] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.456276] pci 0000:00:15.6:   bridge window [mem 0xcbc00000-0xcbcfffff]
[    0.456293] pci 0000:00:15.6:   bridge window [mem 0xda200000-0xda2fffff 64bit pref]
[    0.456328] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.456352] pci 0000:00:15.7:   bridge window [mem 0xcc000000-0xcc0fffff]
[    0.456368] pci 0000:00:15.7:   bridge window [mem 0xda600000-0xda6fffff 64bit pref]
[    0.456404] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.456413] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.456436] pci 0000:00:16.0:   bridge window [mem 0xca500000-0xca5fffff]
[    0.456452] pci 0000:00:16.0:   bridge window [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.456488] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.456497] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.456520] pci 0000:00:16.1:   bridge window [mem 0xca900000-0xca9fffff]
[    0.456536] pci 0000:00:16.1:   bridge window [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.456572] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.456581] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.456605] pci 0000:00:16.2:   bridge window [mem 0xcad00000-0xcadfffff]
[    0.456621] pci 0000:00:16.2:   bridge window [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.456656] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.456686] pci 0000:00:16.3:   bridge window [mem 0xcb100000-0xcb1fffff]
[    0.456702] pci 0000:00:16.3:   bridge window [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.456739] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.456763] pci 0000:00:16.4:   bridge window [mem 0xcb500000-0xcb5fffff]
[    0.456779] pci 0000:00:16.4:   bridge window [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.456815] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.456839] pci 0000:00:16.5:   bridge window [mem 0xcb900000-0xcb9fffff]
[    0.456855] pci 0000:00:16.5:   bridge window [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.456891] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.456914] pci 0000:00:16.6:   bridge window [mem 0xcbd00000-0xcbdfffff]
[    0.456930] pci 0000:00:16.6:   bridge window [mem 0xda300000-0xda3fffff 64bit pref]
[    0.456966] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.456989] pci 0000:00:16.7:   bridge window [mem 0xcc100000-0xcc1fffff]
[    0.457005] pci 0000:00:16.7:   bridge window [mem 0xda700000-0xda7fffff 64bit pref]
[    0.457041] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.457050] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.457074] pci 0000:00:17.0:   bridge window [mem 0xca600000-0xca6fffff]
[    0.457090] pci 0000:00:17.0:   bridge window [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.457126] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.457135] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.457158] pci 0000:00:17.1:   bridge window [mem 0xcaa00000-0xcaafffff]
[    0.457174] pci 0000:00:17.1:   bridge window [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.457210] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.457219] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.457243] pci 0000:00:17.2:   bridge window [mem 0xcae00000-0xcaefffff]
[    0.457259] pci 0000:00:17.2:   bridge window [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.457295] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.457318] pci 0000:00:17.3:   bridge window [mem 0xcb200000-0xcb2fffff]
[    0.457334] pci 0000:00:17.3:   bridge window [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.457370] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.457394] pci 0000:00:17.4:   bridge window [mem 0xcb600000-0xcb6fffff]
[    0.457410] pci 0000:00:17.4:   bridge window [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.457446] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.457469] pci 0000:00:17.5:   bridge window [mem 0xcba00000-0xcbafffff]
[    0.457485] pci 0000:00:17.5:   bridge window [mem 0xda000000-0xda0fffff 64bit pref]
[    0.457521] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.457544] pci 0000:00:17.6:   bridge window [mem 0xcbe00000-0xcbefffff]
[    0.457560] pci 0000:00:17.6:   bridge window [mem 0xda400000-0xda4fffff 64bit pref]
[    0.457596] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.457619] pci 0000:00:17.7:   bridge window [mem 0xcc200000-0xcc2fffff]
[    0.457653] pci 0000:00:17.7:   bridge window [mem 0xda800000-0xda8fffff 64bit pref]
[    0.457700] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.457710] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.457733] pci 0000:00:18.0:   bridge window [mem 0xca700000-0xca7fffff]
[    0.457749] pci 0000:00:18.0:   bridge window [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.457787] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.457796] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.457819] pci 0000:00:18.1:   bridge window [mem 0xcab00000-0xcabfffff]
[    0.457835] pci 0000:00:18.1:   bridge window [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.457872] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.457896] pci 0000:00:18.2:   bridge window [mem 0xcaf00000-0xcaffffff]
[    0.457912] pci 0000:00:18.2:   bridge window [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.457948] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.457972] pci 0000:00:18.3:   bridge window [mem 0xcb300000-0xcb3fffff]
[    0.457988] pci 0000:00:18.3:   bridge window [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.458023] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.458047] pci 0000:00:18.4:   bridge window [mem 0xcb700000-0xcb7fffff]
[    0.458063] pci 0000:00:18.4:   bridge window [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.458099] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.458122] pci 0000:00:18.5:   bridge window [mem 0xcbb00000-0xcbbfffff]
[    0.458139] pci 0000:00:18.5:   bridge window [mem 0xda100000-0xda1fffff 64bit pref]
[    0.458175] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.458198] pci 0000:00:18.6:   bridge window [mem 0xcbf00000-0xcbffffff]
[    0.458214] pci 0000:00:18.6:   bridge window [mem 0xda500000-0xda5fffff 64bit pref]
[    0.458250] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.458274] pci 0000:00:18.7:   bridge window [mem 0xcc300000-0xcc3fffff]
[    0.458290] pci 0000:00:18.7:   bridge window [mem 0xda900000-0xda9fffff 64bit pref]
[    0.458351] pci 0000:00:01.0: setting latency timer to 64
[    0.459070] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.459072] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.459073] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.459075] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.459076] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.459078] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.459079] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.459081] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.459083] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.459084] pci_bus 0000:02: resource 1 [mem 0xc9000000-0xca3fffff]
[    0.459086] pci_bus 0000:02: resource 2 [mem 0xd8400000-0xd89fffff 64bit pref]
[    0.459087] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.459089] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.459090] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.459092] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.459093] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.459095] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.459096] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.459098] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.459100] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.459101] pci_bus 0000:03: resource 1 [mem 0xca400000-0xca4fffff]
[    0.459103] pci_bus 0000:03: resource 2 [mem 0xd8a00000-0xd8afffff 64bit pref]
[    0.459104] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.459106] pci_bus 0000:04: resource 1 [mem 0xca800000-0xca8fffff]
[    0.459107] pci_bus 0000:04: resource 2 [mem 0xd8e00000-0xd8efffff 64bit pref]
[    0.459109] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.459111] pci_bus 0000:05: resource 1 [mem 0xcac00000-0xcacfffff]
[    0.459112] pci_bus 0000:05: resource 2 [mem 0xd9200000-0xd92fffff 64bit pref]
[    0.459114] pci_bus 0000:06: resource 1 [mem 0xcb000000-0xcb0fffff]
[    0.459115] pci_bus 0000:06: resource 2 [mem 0xd9600000-0xd96fffff 64bit pref]
[    0.459117] pci_bus 0000:07: resource 1 [mem 0xcb400000-0xcb4fffff]
[    0.459118] pci_bus 0000:07: resource 2 [mem 0xd9a00000-0xd9afffff 64bit pref]
[    0.459120] pci_bus 0000:08: resource 1 [mem 0xcb800000-0xcb8fffff]
[    0.459122] pci_bus 0000:08: resource 2 [mem 0xd9e00000-0xd9efffff 64bit pref]
[    0.459123] pci_bus 0000:09: resource 1 [mem 0xcbc00000-0xcbcfffff]
[    0.459125] pci_bus 0000:09: resource 2 [mem 0xda200000-0xda2fffff 64bit pref]
[    0.459126] pci_bus 0000:0a: resource 1 [mem 0xcc000000-0xcc0fffff]
[    0.459128] pci_bus 0000:0a: resource 2 [mem 0xda600000-0xda6fffff 64bit pref]
[    0.459129] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.459131] pci_bus 0000:0b: resource 1 [mem 0xca500000-0xca5fffff]
[    0.459132] pci_bus 0000:0b: resource 2 [mem 0xd8b00000-0xd8bfffff 64bit pref]
[    0.459134] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.459135] pci_bus 0000:0c: resource 1 [mem 0xca900000-0xca9fffff]
[    0.459137] pci_bus 0000:0c: resource 2 [mem 0xd8f00000-0xd8ffffff 64bit pref]
[    0.459139] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.459140] pci_bus 0000:0d: resource 1 [mem 0xcad00000-0xcadfffff]
[    0.459142] pci_bus 0000:0d: resource 2 [mem 0xd9300000-0xd93fffff 64bit pref]
[    0.459143] pci_bus 0000:0e: resource 1 [mem 0xcb100000-0xcb1fffff]
[    0.459145] pci_bus 0000:0e: resource 2 [mem 0xd9700000-0xd97fffff 64bit pref]
[    0.459147] pci_bus 0000:0f: resource 1 [mem 0xcb500000-0xcb5fffff]
[    0.459148] pci_bus 0000:0f: resource 2 [mem 0xd9b00000-0xd9bfffff 64bit pref]
[    0.459150] pci_bus 0000:10: resource 1 [mem 0xcb900000-0xcb9fffff]
[    0.459151] pci_bus 0000:10: resource 2 [mem 0xd9f00000-0xd9ffffff 64bit pref]
[    0.459153] pci_bus 0000:11: resource 1 [mem 0xcbd00000-0xcbdfffff]
[    0.459155] pci_bus 0000:11: resource 2 [mem 0xda300000-0xda3fffff 64bit pref]
[    0.459156] pci_bus 0000:12: resource 1 [mem 0xcc100000-0xcc1fffff]
[    0.459158] pci_bus 0000:12: resource 2 [mem 0xda700000-0xda7fffff 64bit pref]
[    0.459159] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.459161] pci_bus 0000:13: resource 1 [mem 0xca600000-0xca6fffff]
[    0.459162] pci_bus 0000:13: resource 2 [mem 0xd8c00000-0xd8cfffff 64bit pref]
[    0.459164] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.459165] pci_bus 0000:14: resource 1 [mem 0xcaa00000-0xcaafffff]
[    0.459167] pci_bus 0000:14: resource 2 [mem 0xd9000000-0xd90fffff 64bit pref]
[    0.459169] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.459170] pci_bus 0000:15: resource 1 [mem 0xcae00000-0xcaefffff]
[    0.459172] pci_bus 0000:15: resource 2 [mem 0xd9400000-0xd94fffff 64bit pref]
[    0.459173] pci_bus 0000:16: resource 1 [mem 0xcb200000-0xcb2fffff]
[    0.459175] pci_bus 0000:16: resource 2 [mem 0xd9800000-0xd98fffff 64bit pref]
[    0.459177] pci_bus 0000:17: resource 1 [mem 0xcb600000-0xcb6fffff]
[    0.459178] pci_bus 0000:17: resource 2 [mem 0xd9c00000-0xd9cfffff 64bit pref]
[    0.459180] pci_bus 0000:18: resource 1 [mem 0xcba00000-0xcbafffff]
[    0.459181] pci_bus 0000:18: resource 2 [mem 0xda000000-0xda0fffff 64bit pref]
[    0.459183] pci_bus 0000:19: resource 1 [mem 0xcbe00000-0xcbefffff]
[    0.459185] pci_bus 0000:19: resource 2 [mem 0xda400000-0xda4fffff 64bit pref]
[    0.459186] pci_bus 0000:1a: resource 1 [mem 0xcc200000-0xcc2fffff]
[    0.459188] pci_bus 0000:1a: resource 2 [mem 0xda800000-0xda8fffff 64bit pref]
[    0.459189] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.459191] pci_bus 0000:1b: resource 1 [mem 0xca700000-0xca7fffff]
[    0.459192] pci_bus 0000:1b: resource 2 [mem 0xd8d00000-0xd8dfffff 64bit pref]
[    0.459194] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.459195] pci_bus 0000:1c: resource 1 [mem 0xcab00000-0xcabfffff]
[    0.459197] pci_bus 0000:1c: resource 2 [mem 0xd9100000-0xd91fffff 64bit pref]
[    0.459198] pci_bus 0000:1d: resource 1 [mem 0xcaf00000-0xcaffffff]
[    0.459200] pci_bus 0000:1d: resource 2 [mem 0xd9500000-0xd95fffff 64bit pref]
[    0.459202] pci_bus 0000:1e: resource 1 [mem 0xcb300000-0xcb3fffff]
[    0.459203] pci_bus 0000:1e: resource 2 [mem 0xd9900000-0xd99fffff 64bit pref]
[    0.459205] pci_bus 0000:1f: resource 1 [mem 0xcb700000-0xcb7fffff]
[    0.459206] pci_bus 0000:1f: resource 2 [mem 0xd9d00000-0xd9dfffff 64bit pref]
[    0.459208] pci_bus 0000:20: resource 1 [mem 0xcbb00000-0xcbbfffff]
[    0.459209] pci_bus 0000:20: resource 2 [mem 0xda100000-0xda1fffff 64bit pref]
[    0.459211] pci_bus 0000:21: resource 1 [mem 0xcbf00000-0xcbffffff]
[    0.459213] pci_bus 0000:21: resource 2 [mem 0xda500000-0xda5fffff 64bit pref]
[    0.459214] pci_bus 0000:22: resource 1 [mem 0xcc300000-0xcc3fffff]
[    0.459216] pci_bus 0000:22: resource 2 [mem 0xda900000-0xda9fffff 64bit pref]
[    0.459304] NET: Registered protocol family 2
[    0.459447] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.459618] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.459779] TCP: Hash tables configured (established 8192 bind 8192)
[    0.459942] TCP: reno registered
[    0.459945] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.459993] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.460091] NET: Registered protocol family 1
[    0.460098] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.460180] pci 0000:00:0f.0: Boot video device
[    0.461368] PCI: CLS 32 bytes, default 64
[    0.461422] Trying to unpack rootfs image as initramfs...
[    0.795770] Freeing initrd memory: 16528K (f5fa8000 - f6fcc000)
[    0.795824] Simple Boot Flag at 0x36 set to 0x1
[    0.795905] Switched to clocksource tsc
[    0.795952] Scanning for low memory corruption every 60 seconds
[    0.796280] Initialise module verification
[    0.796309] audit: initializing netlink socket (disabled)
[    0.796317] type=2000 audit(1418115396.679:1): initialized
[    0.809282] bounce pool size: 64 pages
[    0.809328] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.810749] zbud: loaded
[    0.810813] VFS: Disk quotas dquot_6.5.2
[    0.810862] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.811324] fuse init (API version 7.22)
[    0.811425] msgmni has been set to 1658
[    0.812237] Key type asymmetric registered
[    0.812239] Asymmetric key parser 'x509' registered
[    0.812271] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.812313] io scheduler noop registered
[    0.812314] io scheduler deadline registered (default)
[    0.812385] io scheduler cfq registered
[    0.812636] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.813065] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.813477] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.813886] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.814309] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.814717] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.815173] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.815581] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.816003] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.816411] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.816831] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.817304] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.817750] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.818159] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.818567] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.818975] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.819383] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.819791] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.820332] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.820792] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.821281] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.821736] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.822193] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.822688] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.823173] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.823627] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.824117] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.824572] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.825060] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.825473] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.825899] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.826309] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.826705] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.826722] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.826801] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.826817] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.826895] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.826912] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.827003] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.827020] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.827099] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.827115] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.827193] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.827210] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.827288] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.827314] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.827410] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.827427] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.827505] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.827521] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.827610] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.827626] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.827705] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.827721] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.827799] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.827815] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.827894] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.827910] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.827999] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.828015] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.828094] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.828110] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.828199] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.828215] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.828294] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.828310] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.828388] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.828405] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.828483] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.828499] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.828578] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.828594] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.828672] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.828689] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.828777] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.828794] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.828872] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.828889] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.828971] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.828987] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.829066] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.829082] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.829160] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.829176] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.829255] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.829271] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.829360] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.829377] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.829456] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.829472] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.829551] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.829567] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.829646] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.829662] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.829741] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.829757] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.829781] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.830156] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.830210] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.830256] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.830304] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.830350] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.830397] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.830444] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.830491] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.830537] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.830584] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.830631] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.830702] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.830750] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.830798] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.830845] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.830891] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.830938] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.830998] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.831045] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831092] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.831139] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831197] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.831244] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831291] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.831338] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831385] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.831432] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831478] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.831525] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831571] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.831618] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831665] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.831711] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831758] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.831805] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831873] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.831920] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.831967] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.832014] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832060] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.832107] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832154] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.832201] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832247] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.832294] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832369] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.832416] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832462] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.832509] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832555] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.832602] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832648] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.832695] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832741] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.832799] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832846] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.832893] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.832939] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.832986] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.833033] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.833080] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.833127] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.833174] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.833232] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.833237] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.833302] intel_idle: does not run on family 6 model 69
[    0.833474] ACPI: AC Adapter [ACAD] (on-line)
[    0.833612] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.833616] ACPI: Power Button [PWRF]
[    0.833754] GHES: HEST is not enabled!
[    0.833794] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.856787] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.856846] isapnp: Scanning for PnP cards...
[    0.928833] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.929879] Linux agpgart interface v0.103
[    0.929948] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.930304] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.931191] brd: module loaded
[    0.975108] loop: module loaded
[    0.975174] ata_piix 0000:00:07.1: version 2.13
[    1.019112] scsi0 : ata_piix
[    1.019159] scsi1 : ata_piix
[    1.019177] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    1.019178] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    1.019330] libphy: Fixed MDIO Bus: probed
[    1.019380] tun: Universal TUN/TAP device driver, 1.6
[    1.019381] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.019418] PPP generic driver version 2.4.2
[    1.019441] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.019442] ehci-pci: EHCI PCI platform driver
[    1.019716] ehci-pci 0000:02:03.0: EHCI Host Controller
[    1.019721] ehci-pci 0000:02:03.0: new USB bus registered, assigned bus number 1
[    1.019840] ehci-pci 0000:02:03.0: cache line size of 32 is not supported
[    1.019856] ehci-pci 0000:02:03.0: irq 17, io mem 0xc9000000
[    1.063762] ehci-pci 0000:02:03.0: USB 2.0 started, EHCI 1.00
[    1.063789] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.063791] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.063793] usb usb1: Product: EHCI Host Controller
[    1.063794] usb usb1: Manufacturer: Linux 3.11.0-12-generic ehci_hcd
[    1.063796] usb usb1: SerialNumber: 0000:02:03.0
[    1.063864] hub 1-0:1.0: USB hub found
[    1.063867] hub 1-0:1.0: 6 ports detected
[    1.063984] ehci-platform: EHCI generic platform driver
[    1.063991] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.063992] ohci-platform: OHCI generic platform driver
[    1.063996] uhci_hcd: USB Universal Host Controller Interface driver
[    1.064224] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    1.064229] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.064417] uhci_hcd 0000:02:00.0: irq 18, io base 0x000020c0
[    1.064502] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.064504] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.064505] usb usb2: Product: UHCI Host Controller
[    1.064507] usb usb2: Manufacturer: Linux 3.11.0-12-generic uhci_hcd
[    1.064509] usb usb2: SerialNumber: 0000:02:00.0
[    1.064577] hub 2-0:1.0: USB hub found
[    1.064579] hub 2-0:1.0: 2 ports detected
[    1.064720] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.065456] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.065463] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.065537] mousedev: PS/2 mouse device common for all mice
[    1.129325] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    1.129419] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.129466] device-mapper: uevent: version 1.0.3
[    1.129528] device-mapper: ioctl: 4.25.0-ioctl (2013-06-26) initialised: dm-devel@redhat.com
[    1.129543] platform eisa.0: Probing EISA bus 0
[    1.129585] platform eisa.0: EISA: Detected 0 cards
[    1.129592] cpufreq-nforce2: No nForce2 chipset.
[    1.129594] cpuidle: using governor ladder
[    1.129595] cpuidle: using governor menu
[    1.129605] ledtrig-cpu: registered to indicate activity on CPUs
[    1.129652] TCP: cubic registered
[    1.129699] NET: Registered protocol family 10
[    1.129746] NET: Registered protocol family 17
[    1.129754] Key type dns_resolver registered
[    1.129833] Using IPI No-Shortcut mode
[    1.129872] PM: Hibernation image not present or could not be loaded.
[    1.129875] Loading module verification certificates
[    1.129921] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: 4b7c2664fb134f99aaf5e09f5b6d30d43b5eac95'
[    1.129930] registered taskstats version 1
[    1.130672] Key type trusted registered
[    1.131370] Key type encrypted registered
[    1.132051] AppArmor: AppArmor sha1 policy hashing enabled
[    1.133186] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.133470]   Magic number: 10:450:927
[    1.133473]   hash matches /build/buildd/linux-3.11.0/drivers/base/power/main.c:643
[    1.133569] rtc_cmos 00:03: setting system clock to 2014-12-09 08:56:38 UTC (1418115398)
[    1.133635] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.133637] EDD information not available.
[    1.253269] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.253516] ata2.00: configured for UDMA/33
[    1.297203] isapnp: No Plug & Play device found
[    1.297424] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.297675] sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.297677] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.297743] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.297878] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.297950] Freeing unused kernel memory: 880K (c1962000 - c1a3e000)
[    1.297968] Write protecting the kernel text: 6356k
[    1.297998] Write protecting the kernel read-only data: 2644k
[    1.297999] NX-protecting the kernel data: 5932k
[    1.305331] systemd-udevd[93]: starting version 204
[    1.319925] floppy: module verification failed: signature and/or required key missing - tainting kernel
[    1.320442] Floppy drive(s): fd0 is 1.44M
[    1.325318] Fusion MPT base driver 3.04.20
[    1.325320] Copyright (c) 1999-2008 LSI Corporation
[    1.325455] Fusion MPT SPI Host driver 3.04.20
[    1.327359] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[    1.327406] pcnet32: PCnet/PCI II 79C970A at 0x2000, 00:0c:29:67:32:42 assigned IRQ 19
[    1.327499] pcnet32: eth0: registered as PCnet/PCI II 79C970A
[    1.327602] pcnet32: 1 cards_found
[    1.330856] mptbase: ioc0: Initiating bringup
[    1.333464] FDC 0 is a post-1991 82077
[    1.401337] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.409334] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.539087] usb 2-1: New USB device found, idVendor=0e0f, idProduct=0003
[    1.539098] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.539105] usb 2-1: Product: VMware Virtual USB Mouse
[    1.539111] usb 2-1: Manufacturer: VMware
[    1.562192] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    1.649511] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    1.673742] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.673789] scsi target2:0:0: Beginning Domain Validation
[    1.674945] scsi target2:0:0: Domain Validation skipping write tests
[    1.674956] scsi target2:0:0: Ending Domain Validation
[    1.675022] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.677632] sd 2:0:0:0: [sda] 104857600 512-byte logical blocks: (53.6 GB/50.0 GiB)
[    1.677717] sd 2:0:0:0: [sda] Write Protect is off
[    1.677726] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.677805] sd 2:0:0:0: [sda] Cache data unavailable
[    1.677813] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.678308] sd 2:0:0:0: [sda] Cache data unavailable
[    1.678317] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.678939] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.706184]  sda: sda1 sda2 < sda5 >
[    1.706767] sd 2:0:0:0: [sda] Cache data unavailable
[    1.706777] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.706854] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.781848] usb 2-2: New USB device found, idVendor=0e0f, idProduct=0002
[    1.781860] usb 2-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.781867] usb 2-2: Product: VMware Virtual USB Hub
[    1.786088] hub 2-2:1.0: USB hub found
[    1.786741] hub 2-2:1.0: 7 ports detected
[    1.810371] hidraw: raw HID events driver (C) Jiri Kosina
[    1.819786] usbcore: registered new interface driver usbhid
[    1.819791] usbhid: USB HID core driver
[    1.822904] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/input/input2
[    1.823643] hid-generic 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    1.824402] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.1/input/input3
[    1.825096] hid-generic 0003:0E0F:0003.0002: input,hidraw1: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input1
[    2.058694] usb 2-2.1: new full-speed USB device number 4 using uhci_hcd
[    2.153666] usb 2-2.1: New USB device found, idVendor=0e0f, idProduct=0008
[    2.153677] usb 2-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.153685] usb 2-2.1: Product: Virtual Bluetooth Adapter
[    2.153691] usb 2-2.1: Manufacturer: VMware
[    2.153696] usb 2-2.1: SerialNumber: 000650268328
[    2.159422] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    2.159428] EXT4-fs (sda1): write access will be enabled during recovery
[    2.362202] EXT4-fs (sda1): recovery complete
[    2.364021] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   21.727271] Adding 1045500k swap on /dev/sda5.  Priority:-1 extents:1 across:1045500k FS
[   21.838441] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.925854] systemd-udevd[256]: starting version 204
[   22.096771] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   22.136002] lp: driver loaded but no devices found
[   23.574338] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   23.595023] parport_pc 00:08: reported by Plug and Play ACPI
[   23.595250] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   23.682903] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[   23.695437] lp0: using parport0 (interrupt-driven).
[   23.746329] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[   23.746381] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[   23.746513] vmw_vmci 0000:00:07.7: irq 72 for MSI/MSI-X
[   23.746547] vmw_vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[   23.752810] Guest personality initialized and is active
[   23.752852] VMCI host device registered (name=vmci, major=10, minor=57)
[   23.752853] Initialized host personality
[   23.778442] Bluetooth: Core ver 2.16
[   23.782766] NET: Registered protocol family 31
[   23.782768] Bluetooth: HCI device and connection manager initialized
[   23.782773] Bluetooth: HCI socket layer initialized
[   23.782775] Bluetooth: L2CAP socket layer initialized
[   23.782779] Bluetooth: SCO socket layer initialized
[   23.791747] [drm] Initialized drm 1.1.0 20060810
[   23.863820] usbcore: registered new interface driver btusb
[   23.997804] [drm] Capabilities:
[   23.997808] [drm]   Rect copy.
[   23.997810] [drm]   Cursor.
[   23.997811] [drm]   Cursor bypass.
[   23.997812] [drm]   Cursor bypass 2.
[   23.997814] [drm]   8bit emulation.
[   23.997815] [drm]   Alpha cursor.
[   23.997816] [drm]   3D.
[   23.997817] [drm]   Extended Fifo.
[   23.997818] [drm]   Multimon.
[   23.997819] [drm]   Pitchlock.
[   23.997820] [drm]   Irq mask.
[   23.997821] [drm]   Display Topology.
[   23.997823] [drm]   GMR.
[   23.997824] [drm]   Traces.
[   23.997826] [drm]   GMR2.
[   23.997827] [drm]   Screen Object 2.
[   23.997828] [drm] Max GMR ids is 64
[   23.997830] [drm] Max GMR descriptors is 4096
[   23.997831] [drm] Max number of GMR pages is 196608
[   23.997832] [drm] Max dedicated hypervisor surface memory is 786432 kiB
[   23.997834] [drm] VRAM at 0xd0000000 size is 131072 kiB
[   23.997836] [drm] MMIO at 0xc8800000 size is 2048 kiB
[   23.997838] [drm] global init.
[   24.004371] microcode: CPU0 sig=0x40651, pf=0x1, revision=0x1c
[   24.006664] [TTM] Zone  kernel: Available graphics memory: 424896 kiB
[   24.006667] [TTM] Zone highmem: Available graphics memory: 2065284 kiB
[   24.006669] [TTM] Initializing pool allocator
[   24.006673] [TTM] Initializing DMA pool allocator
[   24.007091] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   24.007094] [drm] No driver support for vblank timestamp query.
[   24.007362] [drm] Screen objects system initialized
[   24.007471] [drm] width 640
[   24.007482] [drm] height 480
[   24.007494] [drm] bpp 32
[   24.026623] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x0000077f
[   24.865657] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[   24.959963] fbcon: svgadrmfb (fb0) is primary device
[   24.963458] Console: switching to colour frame buffer device 100x37
[   24.964805] [drm] Initialized vmwgfx 2.4.0 20120209 for 0000:00:0f.0 on minor 0
[   25.193988] type=1400 audit(1418115422.542:2): apparmor="STATUS" operation="profile_load" parent=385 profile="unconfined" name="/sbin/dhclient" pid=411 comm="apparmor_parser"
[   25.193999] type=1400 audit(1418115422.542:3): apparmor="STATUS" operation="profile_load" parent=385 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=411 comm="apparmor_parser"
[   25.194006] type=1400 audit(1418115422.542:4): apparmor="STATUS" operation="profile_load" parent=385 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=411 comm="apparmor_parser"
[   25.195749] type=1400 audit(1418115422.542:5): apparmor="STATUS" operation="profile_replace" parent=385 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=411 comm="apparmor_parser"
[   25.195762] type=1400 audit(1418115422.542:6): apparmor="STATUS" operation="profile_replace" parent=385 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=411 comm="apparmor_parser"
[   25.199095] type=1400 audit(1418115422.546:7): apparmor="STATUS" operation="profile_replace" parent=385 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=411 comm="apparmor_parser"
[   25.504542] ppdev: user-space parallel port driver
[   25.516586] init: avahi-cups-reload main process (448) terminated with status 1
[   25.544581] Bluetooth: RFCOMM TTY layer initialized
[   25.544599] Bluetooth: RFCOMM socket layer initialized
[   25.544600] Bluetooth: RFCOMM ver 1.11
[   25.695793] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   25.695796] Bluetooth: BNEP filters: protocol multicast
[   25.695802] Bluetooth: BNEP socket layer initialized
[   25.757081] type=1400 audit(1418115423.106:8): apparmor="STATUS" operation="profile_load" parent=457 profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=465 comm="apparmor_parser"
[   25.757087] type=1400 audit(1418115423.106:9): apparmor="STATUS" operation="profile_load" parent=457 profile="unconfined" name="/usr/sbin/cupsd" pid=465 comm="apparmor_parser"
[   25.758292] type=1400 audit(1418115423.106:10): apparmor="STATUS" operation="profile_replace" parent=457 profile="unconfined" name="/usr/sbin/cupsd" pid=465 comm="apparmor_parser"
[   26.083324] init: failsafe main process (491) killed by TERM signal
[   26.186548] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   26.930807] type=1400 audit(1418115424.278:11): apparmor="STATUS" operation="profile_load" parent=685 profile="unconfined" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=691 comm="apparmor_parser"
[   29.060465] pcnet32 0000:02:01.0 eth0: link up
[   30.984244] sda1: WRITE SAME failed. Manually zeroing.
[   50.009140] ISO 9660 Extensions: Microsoft Joliet Level 3
[   50.086404] ISO 9660 Extensions: RRIP_1991A
[ 2990.044380] hello, you are in the rbmaster_initI am in the register
[ 2990.045440] I am in preRouting
[ 2990.181990] I am in posRouting
[ 2990.224736] I am in posRouting
[ 2990.235688] I am in posRouting
[ 2990.407701] I am in posRouting
[ 2990.427549] I am in preRouting
[ 2990.834429] I am in preRouting
[ 2990.841839] I am in posRouting
[ 2990.850437] I am in posRouting
[ 2990.933063] I am in posRouting
[ 2990.985576] I am in posRouting
[ 2991.079518] I am in posRouting
[ 2991.158187] I am in posRouting
[ 2991.271394] I am in posRouting
[ 2991.325838] I am in posRouting
[ 2991.330514] I am in posRouting
[ 2991.645053] I am in preRouting
[ 2991.684471] I am in posRouting
[ 2991.736169] I am in posRouting
[ 2992.021288] I am in posRouting
[ 2992.080840] I am in posRouting
[ 2992.098911] I am in preRouting
[ 2992.098923] I am in preRouting
[ 2992.098933] I am in preRouting
[ 2992.098939] I am in preRouting
[ 2992.735384] I am in posRouting
[ 2992.771827] I am in posRouting
[ 2992.789499] I am in posRouting
[ 2992.830591] I am in posRouting
[ 2993.114265] I am in preRouting
[ 2993.114276] I am in preRouting
[ 2993.114284] I am in preRouting
[ 2993.114289] I am in preRouting
[ 2993.268924] I am in preRouting
[ 2993.485401] I am in posRouting
[ 2993.539363] I am in posRouting
[ 2993.581187] I am in posRouting
[ 2993.827476] I am in posRouting
[ 2994.090258] I am in posRouting
[ 2994.127419] I am in posRouting
[ 2994.235891] I am in posRouting
[ 2994.289890] I am in posRouting
[ 2994.328093] I am in posRouting
[ 2994.333430] I am in posRouting
[ 2994.735852] I am in posRouting
[ 2995.288029] I am in posRouting
[ 2995.346222] I am in posRouting
[ 2995.953697] I am in posRouting
[ 2996.038163] I am in posRouting
[ 2996.096043] I am in posRouting
[ 2996.515668] I am in preRouting
[ 2996.788945] I am in posRouting
[ 2996.846691] I am in posRouting
[ 2997.105338] I am in posRouting
[ 2997.155645] I am in posRouting
[ 2997.842754] I am in posRouting
[ 2998.373323] I am in posRouting
[ 2998.593269] I am in posRouting
[ 2999.343914] I am in posRouting
[ 3000.116431] I am in posRouting
[ 3000.395900] I am in posRouting
[ 3000.746695] I am in preRouting
[ 3000.746707] I am in preRouting
[ 3000.746716] I am in preRouting
[ 3000.746721] I am in preRouting
[ 3000.777141] I am in posRouting
[ 3001.146016] I am in posRouting
[ 3001.700320] I am in posRouting
[ 3001.896864] I am in posRouting
[ 3002.213712] I am in preRouting
[ 3002.213723] I am in preRouting
[ 3002.213731] I am in preRouting
[ 3002.213736] I am in preRouting
[ 3002.918941] I am in posRouting
[ 3002.948417] I am in posRouting
[ 3003.008772] I am in preRouting
[ 3003.128386] I am in posRouting
[ 3003.669291] I am in posRouting
[ 3003.698577] I am in posRouting
[ 3004.419765] I am in posRouting
[ 3004.449353] I am in posRouting
[ 3005.501414] I am in posRouting
[ 3005.584489] I am in posRouting
[ 3006.139485] I am in posRouting
[ 3006.251640] I am in posRouting
[ 3006.805527] I am in posRouting
[ 3007.002460] I am in posRouting
[ 3007.555984] I am in posRouting
[ 3008.054652] I am in posRouting
[ 3008.306419] I am in posRouting
[ 3008.804839] I am in posRouting
[ 3009.148024] I am in posRouting
[ 3009.438809] I am in posRouting
[ 3009.555239] I am in posRouting
[ 3010.189010] I am in posRouting
[ 3010.606769] I am in posRouting
[ 3010.939547] I am in posRouting
[ 3011.356920] I am in posRouting
[ 3012.107159] I am in posRouting
[ 3012.157082] I am in posRouting
[ 3013.160260] I am in posRouting
[ 3013.570544] I am in posRouting
[ 3013.571306] I am in posRouting
[ 3013.911044] I am in posRouting
[ 3014.320757] I am in posRouting
[ 3014.321598] I am in posRouting
[ 3014.661650] I am in posRouting
[ 3015.071178] I am in posRouting
[ 3015.072078] I am in posRouting
[ 3015.178989] I am in posRouting
[ 3015.219060] I am in posRouting
[ 3015.714328] I am in posRouting
[ 3015.847361] I am in posRouting
[ 3015.980608] I am in preRouting
[ 3016.464731] I am in posRouting
[ 3016.599007] I am in posRouting
[ 3017.214948] I am in posRouting
[ 3017.347670] I am in posRouting
[ 3018.188025] I am in posRouting
[ 3018.271400] I am in posRouting
[ 3019.021131] I am in posRouting
[ 3019.767335] I am in posRouting
[ 3019.772305] I am in posRouting
[ 3019.804853] I am in posRouting
[ 3020.492581] I am in posRouting
[ 3020.517623] I am in posRouting
[ 3020.554691] I am in posRouting
[ 3020.824637] I am in posRouting
[ 3021.198672] I am in posRouting
[ 3021.242180] I am in posRouting
[ 3021.268107] I am in posRouting
[ 3021.305360] I am in posRouting
[ 3021.575149] I am in posRouting
[ 3021.992882] I am in posRouting
[ 3022.325749] I am in posRouting
[ 3023.379005] I am in posRouting
[ 3024.129344] I am in posRouting
[ 3024.207298] I am in posRouting
[ 3024.501063] I am in posRouting
[ 3024.880715] I am in posRouting
[ 3025.251015] I am in posRouting
[ 3025.932943] I am in posRouting
[ 3026.001561] I am in posRouting
[ 3026.683556] I am in posRouting
[ 3027.222486] I am in posRouting
[ 3027.434389] I am in posRouting
[ 3028.237852] I am in posRouting
[ 3028.490031] I am in posRouting
[ 3029.240996] I am in posRouting
[ 3029.534964] I am in posRouting
[ 3029.811505] I am in preRouting
[ 3029.811516] I am in preRouting
[ 3029.811525] I am in preRouting
[ 3029.811531] I am in preRouting
[ 3029.991763] I am in posRouting
[ 3030.233746] I am in posRouting
[ 3030.285427] I am in posRouting
[ 3030.613370] I am in posRouting
[ 3030.826383] I am in preRouting
[ 3030.826394] I am in preRouting
[ 3030.826402] I am in preRouting
[ 3030.826406] I am in preRouting
[ 3031.035858] I am in posRouting
[ 3031.047673] I am in posRouting
[ 3031.247007] I am in posRouting
[ 3031.363175] I am in posRouting
[ 3031.798832] I am in posRouting
[ 3032.113583] I am in posRouting
[ 3032.549491] I am in posRouting
[ 3033.246151] I am in posRouting
[ 3033.601284] I am in posRouting
[ 3033.739420] I am in posRouting
[ 3034.351371] I am in posRouting
[ 3034.489161] I am in posRouting
[ 3035.101856] I am in posRouting
[ 3035.239644] I am in posRouting
[ 3036.154797] I am in posRouting
[ 3036.256375] I am in posRouting
[ 3036.905724] I am in posRouting
[ 3037.249912] I am in posRouting
[ 3037.655277] I am in posRouting
[ 3037.656333] I am in posRouting
[ 3038.404870] I am in posRouting
[ 3038.707530] I am in posRouting
[ 3039.155335] I am in posRouting
[ 3039.269012] I am in posRouting
[ 3039.457788] I am in posRouting
[ 3040.208520] I am in posRouting
[ 3041.262649] I am in posRouting
[ 3041.907760] I am in preRouting
[ 3042.012426] I am in posRouting
[ 3042.278151] I am in posRouting
[ 3042.763146] I am in posRouting
[ 3043.752523] I am in posRouting
[ 3043.816244] I am in posRouting
[ 3044.502975] I am in posRouting
[ 3044.566053] I am in posRouting
[ 3045.073368] I am in posRouting
[ 3045.254032] I am in posRouting
[ 3045.286894] I am in posRouting
[ 3045.316829] I am in posRouting
[ 3045.829795] I am in posRouting
[ 3046.368951] I am in posRouting
[ 3046.595254] I am in posRouting
[ 3046.655389] I am in posRouting
[ 3047.118869] I am in posRouting
[ 3047.404794] I am in posRouting
[ 3047.869793] I am in posRouting
[ 3048.155348] I am in posRouting
[ 3048.301119] I am in posRouting
[ 3048.922390] I am in posRouting
[ 3049.672186] I am in posRouting
[ 3049.761425] I am in posRouting
[ 3050.422660] I am in posRouting
[ 3050.511979] I am in posRouting
[ 3051.262419] I am in posRouting
[ 3051.310336] I am in posRouting
[ 3051.475260] I am in posRouting
[ 3052.226164] I am in posRouting
[ 3052.330556] I am in posRouting
[ 3052.799977] I am in posRouting
[ 3052.977771] I am in posRouting
[ 3053.080680] I am in posRouting
[ 3053.549999] I am in posRouting
[ 3053.831135] I am in posRouting
[ 3054.030098] I am in posRouting
[ 3054.300446] I am in posRouting
[ 3054.320999] I am in posRouting
[ 3054.792754] I am in posRouting
[ 3054.831746] I am in posRouting
[ 3055.543445] I am in posRouting
[ 3055.582202] I am in posRouting
[ 3056.332668] I am in posRouting
[ 3056.595335] I am in posRouting
[ 3057.334172] I am in posRouting
[ 3057.345313] I am in posRouting
[ 3058.096587] I am in posRouting
[ 3058.694901] I am in posRouting
[ 3059.161361] I am in posRouting
[ 3059.444973] I am in posRouting
[ 3059.911333] I am in posRouting
[ 3060.096077] I am in preRouting
[ 3060.096088] I am in preRouting
[ 3060.096096] I am in preRouting
[ 3060.096100] I am in preRouting
[ 3060.195383] I am in posRouting
[ 3060.269841] I am in posRouting
[ 3060.345453] I am in posRouting
[ 3060.661782] I am in posRouting
[ 3061.020123] I am in posRouting
[ 3061.110727] I am in preRouting
[ 3061.110737] I am in preRouting
[ 3061.110745] I am in preRouting
[ 3061.110750] I am in preRouting
[ 3061.714927] I am in posRouting
[ 3061.770629] I am in posRouting
[ 3062.465146] I am in posRouting
[ 3063.216443] I am in posRouting
[ 3063.357800] I am in posRouting
[ 3064.274276] I am in posRouting
[ 3065.025500] I am in posRouting
[ 3065.775506] I am in posRouting
[ 3066.170569] I am in posRouting
[ 3066.368657] I am in posRouting
[ 3066.410130] I am in posRouting
[ 3066.460089] I am in posRouting
[ 3066.830425] I am in posRouting
[ 3067.160103] I am in posRouting
[ 3067.210138] I am in posRouting
[ 3067.581056] I am in posRouting
[ 3067.910550] I am in posRouting
[ 3067.960565] I am in posRouting
[ 3068.331733] I am in posRouting
[ 3069.379954] I am in posRouting
[ 3069.383972] I am in posRouting
[ 3070.040667] I am in posRouting
[ 3070.133872] I am in posRouting
[ 3070.790522] I am in posRouting
[ 3070.884722] I am in posRouting
[ 3071.540961] I am in posRouting
[ 3071.938868] I am in posRouting
[ 3072.388795] I am in posRouting
[ 3072.689259] I am in posRouting
[ 3073.440570] I am in posRouting
[ 3074.493171] I am in posRouting
[ 3075.242998] I am in posRouting
[ 3075.399167] I am in posRouting
[ 3075.656502] I am in posRouting
[ 3075.994388] I am in posRouting
[ 3076.293367] I am in posRouting
[ 3076.303077] I am in posRouting
[ 3076.406306] I am in posRouting
[ 3076.591313] I am in posRouting
[ 3077.049177] I am in posRouting
[ 3077.156689] I am in posRouting
[ 3077.340883] I am in posRouting
[ 3077.799077] I am in posRouting
[ 3078.091337] I am in posRouting
[ 3078.200261] I am in posRouting
[ 3078.210174] I am in posRouting
[ 3078.407709] I am in posRouting
[ 3078.549780] I am in posRouting
[ 3078.950267] I am in posRouting
[ 3078.960136] I am in posRouting
[ 3079.295576] I am in posRouting
[ 3079.302775] I am in posRouting
[ 3079.601636] I am in posRouting
[ 3079.700889] I am in posRouting
[ 3079.710593] I am in posRouting
[ 3080.352951] I am in posRouting
[ 3081.103544] I am in posRouting
[ 3081.418328] I am in posRouting
[ 3081.543507] I am in posRouting
[ 3082.154685] I am in posRouting
[ 3082.293879] I am in posRouting
[ 3082.904710] I am in posRouting
[ 3083.044523] I am in posRouting
[ 3083.655454] I am in posRouting
[ 3084.428901] I am in posRouting
[ 3084.707998] I am in posRouting
[ 3085.458375] I am in posRouting
[ 3086.209467] I am in posRouting
[ 3086.833323] I am in posRouting
[ 3086.845073] I am in posRouting
[ 3086.858718] I am in posRouting
[ 3087.262006] I am in posRouting
[ 3087.439169] I am in posRouting
[ 3087.583831] I am in posRouting
[ 3088.012363] I am in posRouting
[ 3088.334252] I am in posRouting
[ 3088.763556] I am in posRouting
[ 3089.817642] I am in posRouting
[ 3089.847942] I am in posRouting
[ 3089.858173] I am in posRouting
[ 3090.449646] I am in posRouting
[ 3090.504663] I am in posRouting
[ 3090.568668] I am in posRouting
[ 3091.254211] I am in posRouting
[ 3091.319893] I am in posRouting
[ 3092.004821] I am in posRouting
[ 3092.376000] I am in posRouting
[ 3093.125997] I am in posRouting
[ 3093.459058] I am in posRouting
[ 3093.780586] I am in preRouting
[ 3093.876449] I am in posRouting
[ 3094.931173] I am in posRouting
[ 3095.681681] I am in posRouting
[ 3095.805405] I am in posRouting
[ 3096.432197] I am in posRouting
[ 3096.468425] I am in posRouting
[ 3096.555313] I am in posRouting
[ 3097.305841] I am in posRouting
[ 3097.485962] I am in posRouting
[ 3097.937822] I am in posRouting
[ 3098.236451] I am in posRouting
[ 3098.255962] I am in posRouting
[ 3098.687685] I am in posRouting
[ 3098.986996] I am in posRouting
[ 3099.381879] I am in posRouting
[ 3099.438415] I am in posRouting
[ 3099.478533] I am in posRouting
[ 3100.040385] I am in posRouting
[ 3100.131888] I am in posRouting
[ 3100.790004] I am in posRouting
[ 3100.882397] I am in posRouting
[ 3101.540808] I am in posRouting
[ 3102.487735] I am in posRouting
[ 3102.594875] I am in posRouting
[ 3103.344859] I am in posRouting
[ 3104.095683] I am in posRouting
[ 3105.147864] I am in posRouting
[ 3105.497097] I am in posRouting
[ 3105.897736] I am in posRouting
[ 3105.996002] I am in posRouting
[ 3106.071357] I am in posRouting
[ 3106.076856] I am in posRouting
[ 3106.306532] I am in posRouting
[ 3106.367726] I am in posRouting
[ 3106.649209] I am in posRouting
[ 3107.052583] I am in posRouting
[ 3107.056573] I am in posRouting
[ 3107.057349] I am in posRouting
[ 3107.058099] I am in posRouting
[ 3107.117564] I am in posRouting
[ 3107.702422] I am in posRouting
[ 3107.802979] I am in posRouting
[ 3107.806960] I am in posRouting
[ 3107.807709] I am in posRouting
[ 3107.808455] I am in posRouting
[ 3107.868135] I am in posRouting
[ 3108.452933] I am in posRouting
[ 3108.508521] I am in posRouting
[ 3108.553601] I am in posRouting
[ 3108.557496] I am in posRouting
[ 3108.558475] I am in posRouting
[ 3108.998084] I am in posRouting
[ 3109.072959] I am in posRouting
[ 3109.077744] I am in posRouting
[ 3109.203104] I am in posRouting
[ 3109.765596] I am in posRouting
[ 3109.774056] I am in posRouting
[ 3110.285575] I am in posRouting
[ 3110.515690] I am in posRouting
[ 3111.035708] I am in posRouting
[ 3111.266707] I am in posRouting
[ 3111.526636] I am in posRouting
[ 3111.786480] I am in posRouting
[ 3112.775861] I am in posRouting
[ 3112.842755] I am in posRouting
[ 3113.593245] I am in posRouting
[ 3114.086919] I am in posRouting
[ 3114.344555] I am in posRouting
[ 3114.536223] I am in posRouting
[ 3114.806440] I am in posRouting
[ 3114.836522] I am in posRouting
[ 3115.397219] I am in posRouting
[ 3115.556801] I am in posRouting
[ 3115.587189] I am in posRouting
[ 3116.147265] I am in posRouting
[ 3116.235917] I am in posRouting
[ 3116.306786] I am in posRouting
[ 3116.898121] I am in posRouting
[ 3116.986414] I am in posRouting
[ 3117.546460] I am in posRouting
[ 3117.736684] I am in posRouting
[ 3117.952841] I am in posRouting
[ 3118.702855] I am in posRouting
[ 3118.876341] I am in posRouting
[ 3119.453699] I am in posRouting
[ 3120.506661] I am in posRouting
[ 3120.559688] I am in posRouting
[ 3121.256713] I am in posRouting
[ 3122.007300] I am in posRouting
[ 3123.061760] I am in posRouting
[ 3123.570383] I am in posRouting
[ 3123.812829] I am in posRouting
[ 3124.563931] I am in posRouting
[ 3125.458936] I am in posRouting
[ 3125.617773] I am in posRouting
[ 3125.745170] I am in posRouting
[ 3125.874305] I am in posRouting
[ 3126.209011] I am in posRouting
[ 3126.368165] I am in posRouting
[ 3126.495271] I am in posRouting
[ 3126.579657] I am in posRouting
[ 3126.624325] I am in posRouting
[ 3126.959673] I am in posRouting
[ 3126.972327] I am in posRouting
[ 3127.118721] I am in posRouting
[ 3127.245795] I am in posRouting
[ 3127.374980] I am in posRouting
[ 3127.722823] I am in posRouting
[ 3128.172491] I am in posRouting
[ 3128.473236] I am in posRouting
[ 3128.923747] I am in posRouting
[ 3129.594683] I am in posRouting
[ 3129.674751] I am in posRouting
[ 3130.729333] I am in posRouting
[ 3131.480348] I am in posRouting
[ 3132.230747] I am in posRouting
[ 3132.604529] I am in posRouting
[ 3133.977016] I am in posRouting
[ 3135.613485] I am in posRouting
[ 3136.987952] I am in posRouting
[ 3137.669486] I am in posRouting
[ 3138.626155] I am in posRouting
[ 3141.635594] I am in posRouting
[ 3142.997578] I am in posRouting
[ 3144.420363] I am in posRouting
[ 3144.423485] I am in posRouting
[ 3144.425534] I am in posRouting
[ 3144.648540] I am in posRouting
[ 3144.682921] I am in posRouting
[ 3144.928642] I am in posRouting
[ 3145.170559] I am in posRouting
[ 3145.173412] I am in posRouting
[ 3145.175322] I am in posRouting
[ 3145.432884] I am in posRouting
[ 3145.678520] I am in posRouting
[ 3145.920843] I am in posRouting
[ 3145.923772] I am in posRouting
[ 3145.925755] I am in posRouting
[ 3146.183815] I am in posRouting
[ 3146.428993] I am in posRouting
[ 3146.916888] I am in posRouting
[ 3147.168333] I am in posRouting
[ 3147.237608] I am in posRouting
[ 3147.663901] I am in posRouting
[ 3147.666836] I am in posRouting
[ 3147.918124] I am in posRouting
[ 3147.987979] I am in posRouting
[ 3148.218493] I am in posRouting
[ 3148.224458] I am in posRouting
[ 3148.417377] I am in posRouting
[ 3148.668798] I am in posRouting
[ 3148.738417] I am in posRouting
[ 3148.745002] I am in posRouting
[ 3149.447498] I am in posRouting
[ 3149.494644] I am in posRouting
[ 3149.514535] I am in posRouting
[ 3149.792237] I am in posRouting
[ 3150.245641] I am in posRouting
[ 3150.264693] I am in posRouting
[ 3150.542395] I am in posRouting
[ 3150.673728] I am in posRouting
[ 3151.015174] I am in posRouting
[ 3151.236665] I am in posRouting
[ 3151.242856] I am in posRouting
[ 3151.293464] I am in posRouting
[ 3152.344760] I am in posRouting
[ 3153.095397] I am in posRouting
[ 3153.555349] I am in posRouting
[ 3153.684145] I am in posRouting
[ 3153.846100] I am in posRouting
[ 3154.305681] I am in posRouting
[ 3154.897809] I am in posRouting
[ 3155.056029] I am in posRouting
[ 3155.642764] I am in posRouting
[ 3155.643490] I am in posRouting
[ 3155.660357] I am in posRouting
[ 3156.393395] I am in posRouting
[ 3156.394107] I am in posRouting
[ 3156.411342] I am in posRouting
[ 3156.694046] I am in posRouting
[ 3157.144469] I am in posRouting
[ 3157.144474] I am in posRouting
[ 3157.465254] I am in posRouting
[ 3158.216074] I am in posRouting
[ 3158.492916] I am in posRouting
[ 3158.966570] I am in posRouting
[ 3159.243312] I am in posRouting
[ 3159.702255] I am in posRouting
[ 3159.823568] I am in posRouting
[ 3159.993747] I am in posRouting
[ 3160.021813] I am in posRouting
[ 3160.585445] I am in posRouting
[ 3160.586174] I am in posRouting
[ 3160.586937] I am in posRouting
[ 3160.772396] I am in posRouting
[ 3161.134328] I am in posRouting
[ 3161.141185] I am in posRouting
[ 3161.335733] I am in posRouting
[ 3161.336396] I am in posRouting
[ 3161.337160] I am in posRouting
[ 3161.523045] I am in posRouting
[ 3161.884057] I am in posRouting
[ 3161.891042] I am in posRouting
[ 3162.086162] I am in posRouting
[ 3162.087706] I am in posRouting
[ 3162.087715] I am in posRouting
[ 3162.576089] I am in posRouting
[ 3162.634600] I am in posRouting
[ 3162.641736] I am in posRouting
[ 3162.712884] I am in posRouting
[ 3162.907276] I am in posRouting
[ 3162.909283] I am in posRouting
[ 3162.911328] I am in posRouting
[ 3163.326287] I am in posRouting
[ 3163.464132] I am in posRouting
[ 3163.657429] I am in posRouting
[ 3163.659426] I am in posRouting
[ 3163.661260] I am in posRouting
[ 3164.077090] I am in posRouting
[ 3164.214227] I am in posRouting
[ 3164.233793] I am in posRouting
[ 3164.238312] I am in posRouting
[ 3164.245931] I am in posRouting
[ 3164.407792] I am in posRouting
[ 3164.409804] I am in posRouting
[ 3164.411980] I am in posRouting
[ 3164.964998] I am in posRouting
[ 3164.984146] I am in posRouting
[ 3165.130401] I am in posRouting
[ 3165.726135] I am in posRouting
[ 3165.734230] I am in posRouting
[ 3165.797065] I am in posRouting
[ 3165.880893] I am in posRouting
[ 3165.938352] I am in posRouting
[ 3165.941351] I am in posRouting
[ 3165.951392] I am in posRouting
[ 3166.040958] I am in posRouting
[ 3166.253910] I am in posRouting
[ 3166.547466] I am in posRouting
[ 3166.631665] I am in posRouting
[ 3166.688642] I am in posRouting
[ 3166.691341] I am in posRouting
[ 3166.701519] I am in posRouting
[ 3166.791898] I am in posRouting
[ 3167.003730] I am in posRouting
[ 3167.246240] I am in posRouting
[ 3167.250939] I am in posRouting
[ 3167.298094] I am in posRouting
[ 3167.438977] I am in posRouting
[ 3167.441951] I am in posRouting
[ 3167.451958] I am in posRouting
[ 3167.541508] I am in posRouting
[ 3167.689669] I am in posRouting
[ 3167.713399] I am in posRouting
[ 3167.754677] I am in posRouting
[ 3168.439989] I am in posRouting
[ 3168.735808] I am in posRouting
[ 3169.191353] I am in posRouting
[ 3170.270634] I am in posRouting
[ 3171.021333] I am in posRouting
[ 3171.746644] I am in posRouting
[ 3171.771899] I am in posRouting
[ 3172.833420] I am in posRouting
[ 3173.581665] I am in posRouting
[ 3174.333142] I am in posRouting
[ 3174.755987] I am in posRouting
[ 3175.388151] I am in posRouting
[ 3176.137990] I am in posRouting
[ 3176.888687] I am in posRouting
[ 3177.765352] I am in posRouting
[ 3177.943018] I am in posRouting
[ 3178.216201] I am in posRouting
[ 3178.691742] I am in posRouting
[ 3178.966079] I am in posRouting
[ 3179.442531] I am in posRouting
[ 3179.716635] I am in posRouting
[ 3180.496915] I am in posRouting
[ 3180.791777] I am in posRouting
[ 3180.813410] I am in posRouting
[ 3181.247159] I am in posRouting
[ 3181.563786] I am in posRouting
[ 3181.997635] I am in posRouting
[ 3182.314281] I am in posRouting
[ 3182.747633] I am in posRouting
[ 3182.875453] I am in posRouting
[ 3183.050860] I am in posRouting
[ 3183.625399] I am in posRouting
[ 3183.801044] I am in posRouting
[ 3183.804012] I am in posRouting
[ 3184.375975] I am in posRouting
[ 3184.551682] I am in posRouting
[ 3185.317159] I am in posRouting
[ 3185.605018] I am in posRouting
[ 3186.008879] I am in posRouting
[ 3186.062163] I am in posRouting
[ 3186.067118] I am in posRouting
[ 3186.355400] I am in posRouting
[ 3186.415162] I am in posRouting
[ 3186.758644] I am in posRouting
[ 3186.812620] I am in posRouting
[ 3186.815083] I am in posRouting
[ 3186.817564] I am in posRouting
[ 3187.105884] I am in posRouting
[ 3187.154506] I am in posRouting
[ 3187.509104] I am in posRouting
[ 3187.563177] I am in posRouting
[ 3187.720081] I am in posRouting
[ 3188.160062] I am in posRouting
[ 3188.469816] I am in posRouting
[ 3188.909721] I am in posRouting
[ 3189.220322] I am in posRouting
[ 3189.661351] I am in posRouting
[ 3189.827101] I am in posRouting
[ 3190.677950] I am in posRouting
[ 3190.715561] I am in posRouting
[ 3191.153238] I am in posRouting
[ 3191.160530] I am in posRouting
[ 3191.423086] I am in posRouting
[ 3191.427766] I am in posRouting
[ 3191.466796] I am in posRouting
[ 3192.172869] I am in posRouting
[ 3192.178308] I am in posRouting
[ 3192.217804] I am in posRouting
[ 3192.838891] I am in posRouting
[ 3192.923919] I am in posRouting
[ 3193.271668] I am in posRouting
[ 3194.022864] I am in posRouting
[ 3194.155279] I am in posRouting
[ 3194.159853] I am in posRouting
[ 3194.773272] I am in posRouting
[ 3195.080890] I am in posRouting
[ 3195.495465] I am in posRouting
[ 3195.827328] I am in posRouting
[ 3195.848339] I am in posRouting
[ 3196.245302] I am in posRouting
[ 3196.577998] I am in posRouting
[ 3196.995853] I am in posRouting
[ 3197.287153] I am in preRouting
[ 3197.287164] I am in preRouting
[ 3197.287172] I am in preRouting
[ 3197.287177] I am in preRouting
[ 3197.328758] I am in posRouting
[ 3197.524219] I am in preRouting
[ 3198.052365] Hello, this is the exit of rbmaster test module
[ 3198.052367] I am in ther unregister
[ 9425.960676] hello, you are in the rbmaster_initI am in the register
[ 9425.961951] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9425.962215] I am in posRouting
[ 9426.293517] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9426.294193] I am in posRouting
[ 9426.452093] I am in posRouting
[ 9426.683458] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9426.683922] I am in posRouting
[ 9426.856262] I am in posRouting
[ 9427.152450] I am in posRouting
	[ 9427.216967] I am in posRouting
[ 9427.464034] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9427.464582] I am in posRouting
[ 9427.761207] I am in posRouting
[ 9427.796096] I am in posRouting
[ 9428.962737] I am in posRouting
[ 9429.024731] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9429.025309] I am in posRouting
[ 9430.109848] I am in posRouting
[ 9430.860134] I am in posRouting
[ 9431.366443] I am in posRouting
[ 9431.610529] I am in posRouting
[ 9432.151216] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9432.151435] I am in posRouting
[ 9433.433352] I am in posRouting
[ 9434.194510] I am in posRouting
[ 9434.959180] I am in posRouting
[ 9436.176011] I am in posRouting
[ 9438.377215] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9438.377813] I am in posRouting
[ 9440.238870] I am in posRouting
[ 9441.000423] I am in posRouting
[ 9441.765122] I am in posRouting
[ 9445.797900] I am in posRouting
[ 9446.067878] I am in posRouting
[ 9446.829819] I am in posRouting
[ 9447.595038] I am in posRouting
[ 9449.407240] I am in posRouting
[ 9450.170191] I am in posRouting
[ 9450.847860] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9450.935155] I am in posRouting
[ 9458.181397] I am in posRouting
[ 9458.942815] I am in posRouting
[ 9459.708006] I am in posRouting
[ 9465.344959] I am in posRouting
[ 9466.107669] I am in posRouting
[ 9466.872705] I am in posRouting
[ 9472.341473] I am in posRouting
[ 9473.100838] I am in posRouting
[ 9473.865918] I am in posRouting
[ 9475.767076] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9475.771084] I am in posRouting
[ 9478.797558] I am in posRouting
[ 9481.205928] I am in posRouting
[ 9481.967346] I am in posRouting
[ 9482.732282] I am in posRouting
[ 9483.812578] I am in posRouting
[ 9484.573979] I am in posRouting
[ 9484.806867] I am in posRouting
[ 9485.338983] I am in posRouting
[ 9491.367827] I am in posRouting
[ 9492.129217] I am in posRouting
[ 9492.454754] I am in posRouting
[ 9492.740474] I am in posRouting
[ 9492.894176] I am in posRouting
[ 9493.490894] I am in posRouting
[ 9494.241394] I am in posRouting
[ 9495.456096] I am in posRouting
[ 9496.738997] I am in posRouting
[ 9497.498938] I am in posRouting
[ 9498.264006] I am in posRouting
[ 9500.599460] I am in posRouting
[ 9503.183312] I am in posRouting
[ 9503.615224] I am in posRouting
[ 9503.945613] I am in posRouting
[ 9504.710666] I am in posRouting
[ 9505.179706] I am in posRouting
[ 9505.497668] I am in posRouting
[ 9506.091542] I am in posRouting
[ 9507.308667] I am in posRouting
[ 9509.619019] I am in posRouting
[ 9509.712632] I am in posRouting
[ 9512.160276] I am in posRouting
[ 9512.921451] I am in posRouting
[ 9513.686436] I am in posRouting
[ 9514.065839] I am in posRouting
[ 9514.517551] I am in posRouting
[ 9514.815977] I am in posRouting
[ 9515.566253] I am in posRouting
[ 9518.294894] I am in posRouting
[ 9519.055801] I am in posRouting
[ 9519.820795] I am in posRouting
[ 9524.123746] I am in posRouting
[ 9525.581852] int gate  8114a8c0 source 5632 dest 45764  192.168.20.129
[ 9527.629225] I am in posRouting
[ 9528.390578] I am in posRouting
[ 9529.155468] I am in posRouting
[ 9532.484093] I am in posRouting
[ 9533.245277] I am in posRouting
[ 9534.009944] I am in posRouting
[ 9534.817056] I am in posRouting
[ 9535.565169] I am in posRouting
[ 9536.315631] I am in posRouting
[ 9548.580378] I am in posRouting
[ 9548.949567] I am in posRouting
[ 9550.622840] I am in posRouting
[ 9551.373295] I am in posRouting
[ 9551.579363] I am in posRouting
[ 9552.123791] I am in posRouting
[ 9553.790937] I am in posRouting
[ 9554.552510] I am in posRouting
[ 9554.568099] I am in posRouting
[ 9555.317326] I am in posRouting
[ 9555.473382] I am in posRouting
[ 9557.589279] I am in posRouting
[ 9560.315803] I am in posRouting
[ 9560.548724] I am in posRouting
[ 9561.077312] I am in posRouting
[ 9561.734278] I am in posRouting
[ 9561.842324] I am in posRouting
[ 9562.113695] I am in posRouting
[ 9562.484198] I am in posRouting
[ 9562.541879] I am in posRouting
[ 9562.611027] I am in posRouting
[ 9562.693849] I am in posRouting
[ 9562.863462] I am in posRouting
[ 9562.922517] I am in posRouting
[ 9563.013389] I am in posRouting
[ 9563.013431] I am in posRouting
[ 9563.014055] I am in posRouting
[ 9563.074162] I am in posRouting
[ 9563.133126] I am in posRouting
[ 9563.194304] I am in posRouting
[ 9563.234672] I am in posRouting
[ 9563.291624] I am in posRouting
[ 9563.360764] I am in posRouting
[ 9563.443789] I am in posRouting
[ 9563.520380] I am in posRouting
[ 9563.614337] I am in posRouting
[ 9563.684064] I am in posRouting
[ 9563.763083] I am in posRouting
[ 9563.763124] I am in posRouting
[ 9563.763743] I am in posRouting
[ 9564.042248] I am in posRouting
[ 9564.111336] I am in posRouting
[ 9564.194267] I am in posRouting
[ 9564.449006] I am in posRouting
[ 9564.513595] I am in posRouting
[ 9564.514228] I am in posRouting
[ 9564.515005] I am in posRouting
[ 9567.774002] I am in posRouting
[ 9567.789724] I am in posRouting
[ 9571.368053] I am in posRouting
[ 9572.128856] I am in posRouting
[ 9572.893878] I am in posRouting
[ 9579.286558] I am in posRouting
[ 9580.043083] I am in posRouting
